{
  "private": true,
  "name": "spherov2",
  "author": "igbopie",
  "workspaces": [
    "lib",
    "examples"
  ],
  "scripts": {
    "npm": "npm",
    "release": "release-it",
    "test": "yarn workspaces run test",
    "husky": "node ./node_modules/husky/run install",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "prettier": "lint-staged",
    "prettier-format": "prettier --config .prettierrc '**/*.ts' --write",
    "add-all": "git add -A",
    "docs": "rm -fR docs; typedoc --excludeExternals --excludeProtected --excludePrivate --exclude './lib/src/**/*.ts' --theme minimal --readme none --out docs --mode modules ."
  },
  "pre-commit": [
    "precommit-msg",
    "lint",
    "test",
    "add-all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit-msg && yarn prettier && yarn lint && yarn test && yarn add-all"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write --config .prettierrc ",
      "git add"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.1.2",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "release-it": "^14.4.1",
    "release-it-yarn-workspaces": "^2.0.0",
    "typedoc": "0.20.28",
    "typescript": "^4.2.2"
  },
  "release-it": {
    "plugins": {
      "release-it-yarn-workspaces": true
    },
    "npm": false
  },
  "version": "0.1.25",
  "dependencies": {
    "spherov2.js": "^0.1.25"
  }
}
